<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.example.multifunctional.ScrollTextView
        android:id="@+id/scrolltext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:textSize="200dp" >
    </com.example.multifunctional.ScrollTextView>

    <TextView
        android:id="@+id/tv"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="OpenSans"
        android:freezesText="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:scrollHorizontally="true"
        android:text="Obed"
        android:textSize="200dp" />

</RelativeLayout>